{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026,
        "y": 5.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35549050325770204,
        "y": 7.187506025226562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.496,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 10.680828837174829,
        "y": 6.140834985397514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}