{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339549180327869,
        "y": 5.889088114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 2.3975409836065573,
        "y": 6.296670081967212
      },
      "nextControl": {
        "x": 15.176434426229505,
        "y": 8.190727459016394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 12.521157786885242,
        "y": 7.926997950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}