{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.707971938775511,
        "y": 3.857110969387754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014030612244899,
        "y": 3.8496492346938767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.297704081632653,
        "y": 3.857110969387754
      },
      "prevControl": {
        "x": 7.043877551020408,
        "y": 3.8421874999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99881644532658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2358477582054
  },
  "useDefaultConstraints": true
}