{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52889030612245,
        "y": 7.267123724489795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.014158163265306,
        "y": 7.349202806122448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5126116071428566,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.003036475388405,
        "y": 6.0130293856884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -179.9999999999917
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}