{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816615852193646,
        "y": 4.964667293979551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.8385
      },
      "prevControl": {
        "x": 5.495785879849978,
        "y": 5.7703641760540245
      },
      "nextControl": {
        "x": 3.6722429431321606,
        "y": 6.286913310310529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 5.8385
      },
      "prevControl": {
        "x": 3.398672017433029,
        "y": 6.260971920962775
      },
      "nextControl": {
        "x": 2.2266565768499853,
        "y": 5.474620295239127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.276538326005165,
        "y": 4.944406572827043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}