{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.468500000000006,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7385,
        "y": 5.84825
      },
      "prevControl": {
        "x": 3.7385,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}