{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.563500000000001,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.754250000000003,
        "y": 6.286999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.78475,
        "y": 7.31075
      },
      "prevControl": {
        "x": 7.809750360594053,
        "y": 7.222995993491626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}