{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3449776785714287,
        "y": 2.1838169642857146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3449776785714285,
        "y": 2.1838169642857146
      },
      "isLocked": false,
      "linkedName": "Pickup 3"
    },
    {
      "anchor": {
        "x": 5.9740513392857135,
        "y": 0.7539620535714289
      },
      "prevControl": {
        "x": 5.216685267857142,
        "y": 0.82578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.60309119438062
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48383577023517
  },
  "useDefaultConstraints": true
}