{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5126116071428566,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4353236607142854,
        "y": 6.009821428571428
      },
      "isLocked": false,
      "linkedName": "algae 1"
    },
    {
      "anchor": {
        "x": 1.501674107136649,
        "y": 2.3274553571469245
      },
      "prevControl": {
        "x": -0.31339285714285725,
        "y": 7.4984375000040675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.5526131481348
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999999917
  },
  "useDefaultConstraints": true
}